# Time-Tracker-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetracker/main/Adapters/: ViewPagerAdapter.kt  appDataAdapter.kt  appReminderDataAdapter.kt
app/src/main/java/com/example/timetracker/main/Database/: LocalDatabase.kt  RemoteDatabase.kt
app/src/main/java/com/example/timetracker/main/Dialog/: TimeInputDialogFragment.kt
app/src/main/java/com/example/timetracker/main/Fragments/: MainFragment.kt  PlanFragment.kt  ReminderFragment.kt  UsageFragment.kt
app/src/main/java/com/example/timetracker/main/Model/: AppData.kt  AppDataReminder.kt
app/src/main/java/com/example/timetracker/main/Repository/: AppDataReminderRepository.kt  AppDataRepository.kt
app/src/main/java/com/example/timetracker/main/Service/: NotificationService.kt
app/src/main/java/com/example/timetracker/main/Utils/: Constants.kt  Utility.kt
app/src/main/java/com/example/timetracker/main/View/: MainActivity.kt
app/src/main/java/com/example/timetracker/main/ViewModel/: MainActivityViewModel.kt  ReminderViewModel.kt  UsageViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/timetracker/main/dao/: AppDao.kt  AppReminderDao.kt
app/src/main/res/drawable/: rounded_corners.xml  toggle_on.xml
app/src/main/res/drawable-v24/: background_table.xml
app/src/main/res/layout/: activity_main.xml  appdata_items.xml  appreminderdata_items.xml  dialog_custom_time_picker.xml  fragment_main.xml  fragment_reminder.xml  fragment_usage.xml  pin_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
