<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_time_consume"
        android:title="Time Consume"
        android:icon="@drawable/ic_baseline_access_time_24" />

    <item
        android:id="@+id/nav_item_reminder"
        android:title="Reminder"
        android:icon="@drawable/ic_baseline_timer_24" />

    <item
        android:id="@+id/nav_item_plans"
        android:title="Plans"
        android:icon="@drawable/ic_baseline_plan_24" />
</menu>
